# KubernetesDeployment

./: KubernetesDeployment.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AKS/: kubeapi.yml  kubeapp.yml  kubeappautoscale.yml
Kube.API/: Dockerfile  Kube.API.csproj  WeatherForecast.cs
Kube.API/Controllers/: WeatherForecastController.cs
Kube.API/Properties/: launchSettings.json
Kube.Client/: Dockerfile  Kube.Client.csproj  appsettings.json
Kube.Client/Controllers/: HomeController.cs
Kube.Client/Models/: ErrorViewModel.cs  WeatherForecast.cs
Kube.Client/Properties/: launchSettings.json
Kube.Client/Views/: _ViewImports.cshtml
Kube.Client/Views/Home/: Index.cshtml
Kube.Client/Views/Shared/: _Layout.cshtml
KubeConfigs/: kubeapi.yml  kubeapp.yml
manifests/: deployment.yml  kubeapi.yml  service.yml
pipelines/: kubeapi-pipeline.yml  kubeclient-pipeline.yml
